============================================================
KEY 对比诊断报告
============================================================

【1. 前缀快速诊断】
我的第一个 Key:   audio_injector.injector.0.k.bias
官方第一个 Key:   audio_injector.injector.0.k.bias
------------------------------
✅ 前缀看起来一致（或都无特殊前缀）。

【2. 统计信息】
我的 Key 总数: 1260
官方 Key 总数: 1260
完全匹配的 Key 数量: 1260
仅在我的文件中: 0
仅在官方文件中: 0

============================================================
【仅在我的文件中 (Unexpected Keys)】 (Top 50 of 0)
说明: 如果这里全是带 'module.' 前缀的 key，说明就是前缀问题。
============================================================

============================================================
【仅在官方文件中 (Missing Keys)】 (Top 50 of 0)
说明: 如果这里全是对应的不带 'module.' 的 key，再次确认为前缀问题。
============================================================

============================================================
【附录：我的全部 Key】
============================================================
audio_injector.injector.0.k.bias
audio_injector.injector.0.k.weight
audio_injector.injector.0.norm_k.weight
audio_injector.injector.0.norm_q.weight
audio_injector.injector.0.o.bias
audio_injector.injector.0.o.weight
audio_injector.injector.0.q.bias
audio_injector.injector.0.q.weight
audio_injector.injector.0.v.bias
audio_injector.injector.0.v.weight
audio_injector.injector.1.k.bias
audio_injector.injector.1.k.weight
audio_injector.injector.1.norm_k.weight
audio_injector.injector.1.norm_q.weight
audio_injector.injector.1.o.bias
audio_injector.injector.1.o.weight
audio_injector.injector.1.q.bias
audio_injector.injector.1.q.weight
audio_injector.injector.1.v.bias
audio_injector.injector.1.v.weight
audio_injector.injector.10.k.bias
audio_injector.injector.10.k.weight
audio_injector.injector.10.norm_k.weight
audio_injector.injector.10.norm_q.weight
audio_injector.injector.10.o.bias
audio_injector.injector.10.o.weight
audio_injector.injector.10.q.bias
audio_injector.injector.10.q.weight
audio_injector.injector.10.v.bias
audio_injector.injector.10.v.weight
audio_injector.injector.11.k.bias
audio_injector.injector.11.k.weight
audio_injector.injector.11.norm_k.weight
audio_injector.injector.11.norm_q.weight
audio_injector.injector.11.o.bias
audio_injector.injector.11.o.weight
audio_injector.injector.11.q.bias
audio_injector.injector.11.q.weight
audio_injector.injector.11.v.bias
audio_injector.injector.11.v.weight
audio_injector.injector.2.k.bias
audio_injector.injector.2.k.weight
audio_injector.injector.2.norm_k.weight
audio_injector.injector.2.norm_q.weight
audio_injector.injector.2.o.bias
audio_injector.injector.2.o.weight
audio_injector.injector.2.q.bias
audio_injector.injector.2.q.weight
audio_injector.injector.2.v.bias
audio_injector.injector.2.v.weight
audio_injector.injector.3.k.bias
audio_injector.injector.3.k.weight
audio_injector.injector.3.norm_k.weight
audio_injector.injector.3.norm_q.weight
audio_injector.injector.3.o.bias
audio_injector.injector.3.o.weight
audio_injector.injector.3.q.bias
audio_injector.injector.3.q.weight
audio_injector.injector.3.v.bias
audio_injector.injector.3.v.weight
audio_injector.injector.4.k.bias
audio_injector.injector.4.k.weight
audio_injector.injector.4.norm_k.weight
audio_injector.injector.4.norm_q.weight
audio_injector.injector.4.o.bias
audio_injector.injector.4.o.weight
audio_injector.injector.4.q.bias
audio_injector.injector.4.q.weight
audio_injector.injector.4.v.bias
audio_injector.injector.4.v.weight
audio_injector.injector.5.k.bias
audio_injector.injector.5.k.weight
audio_injector.injector.5.norm_k.weight
audio_injector.injector.5.norm_q.weight
audio_injector.injector.5.o.bias
audio_injector.injector.5.o.weight
audio_injector.injector.5.q.bias
audio_injector.injector.5.q.weight
audio_injector.injector.5.v.bias
audio_injector.injector.5.v.weight
audio_injector.injector.6.k.bias
audio_injector.injector.6.k.weight
audio_injector.injector.6.norm_k.weight
audio_injector.injector.6.norm_q.weight
audio_injector.injector.6.o.bias
audio_injector.injector.6.o.weight
audio_injector.injector.6.q.bias
audio_injector.injector.6.q.weight
audio_injector.injector.6.v.bias
audio_injector.injector.6.v.weight
audio_injector.injector.7.k.bias
audio_injector.injector.7.k.weight
audio_injector.injector.7.norm_k.weight
audio_injector.injector.7.norm_q.weight
audio_injector.injector.7.o.bias
audio_injector.injector.7.o.weight
audio_injector.injector.7.q.bias
audio_injector.injector.7.q.weight
audio_injector.injector.7.v.bias
audio_injector.injector.7.v.weight
audio_injector.injector.8.k.bias
audio_injector.injector.8.k.weight
audio_injector.injector.8.norm_k.weight
audio_injector.injector.8.norm_q.weight
audio_injector.injector.8.o.bias
audio_injector.injector.8.o.weight
audio_injector.injector.8.q.bias
audio_injector.injector.8.q.weight
audio_injector.injector.8.v.bias
audio_injector.injector.8.v.weight
audio_injector.injector.9.k.bias
audio_injector.injector.9.k.weight
audio_injector.injector.9.norm_k.weight
audio_injector.injector.9.norm_q.weight
audio_injector.injector.9.o.bias
audio_injector.injector.9.o.weight
audio_injector.injector.9.q.bias
audio_injector.injector.9.q.weight
audio_injector.injector.9.v.bias
audio_injector.injector.9.v.weight
audio_injector.injector_adain_layers.0.linear.bias
audio_injector.injector_adain_layers.0.linear.weight
audio_injector.injector_adain_layers.1.linear.bias
audio_injector.injector_adain_layers.1.linear.weight
audio_injector.injector_adain_layers.10.linear.bias
audio_injector.injector_adain_layers.10.linear.weight
audio_injector.injector_adain_layers.11.linear.bias
audio_injector.injector_adain_layers.11.linear.weight
audio_injector.injector_adain_layers.2.linear.bias
audio_injector.injector_adain_layers.2.linear.weight
audio_injector.injector_adain_layers.3.linear.bias
audio_injector.injector_adain_layers.3.linear.weight
audio_injector.injector_adain_layers.4.linear.bias
audio_injector.injector_adain_layers.4.linear.weight
audio_injector.injector_adain_layers.5.linear.bias
audio_injector.injector_adain_layers.5.linear.weight
audio_injector.injector_adain_layers.6.linear.bias
audio_injector.injector_adain_layers.6.linear.weight
audio_injector.injector_adain_layers.7.linear.bias
audio_injector.injector_adain_layers.7.linear.weight
audio_injector.injector_adain_layers.8.linear.bias
audio_injector.injector_adain_layers.8.linear.weight
audio_injector.injector_adain_layers.9.linear.bias
audio_injector.injector_adain_layers.9.linear.weight
blocks.0.cross_attn.k.bias
blocks.0.cross_attn.k.weight
blocks.0.cross_attn.norm_k.weight
blocks.0.cross_attn.norm_q.weight
blocks.0.cross_attn.o.bias
blocks.0.cross_attn.o.weight
blocks.0.cross_attn.q.bias
blocks.0.cross_attn.q.weight
blocks.0.cross_attn.v.bias
blocks.0.cross_attn.v.weight
blocks.0.ffn.0.bias
blocks.0.ffn.0.weight
blocks.0.ffn.2.bias
blocks.0.ffn.2.weight
blocks.0.modulation
blocks.0.norm3.bias
blocks.0.norm3.weight
blocks.0.self_attn.k.bias
blocks.0.self_attn.k.weight
blocks.0.self_attn.norm_k.weight
blocks.0.self_attn.norm_q.weight
blocks.0.self_attn.o.bias
blocks.0.self_attn.o.weight
blocks.0.self_attn.q.bias
blocks.0.self_attn.q.weight
blocks.0.self_attn.v.bias
blocks.0.self_attn.v.weight
blocks.1.cross_attn.k.bias
blocks.1.cross_attn.k.weight
blocks.1.cross_attn.norm_k.weight
blocks.1.cross_attn.norm_q.weight
blocks.1.cross_attn.o.bias
blocks.1.cross_attn.o.weight
blocks.1.cross_attn.q.bias
blocks.1.cross_attn.q.weight
blocks.1.cross_attn.v.bias
blocks.1.cross_attn.v.weight
blocks.1.ffn.0.bias
blocks.1.ffn.0.weight
blocks.1.ffn.2.bias
blocks.1.ffn.2.weight
blocks.1.modulation
blocks.1.norm3.bias
blocks.1.norm3.weight
blocks.1.self_attn.k.bias
blocks.1.self_attn.k.weight
blocks.1.self_attn.norm_k.weight
blocks.1.self_attn.norm_q.weight
blocks.1.self_attn.o.bias
blocks.1.self_attn.o.weight
blocks.1.self_attn.q.bias
blocks.1.self_attn.q.weight
blocks.1.self_attn.v.bias
blocks.1.self_attn.v.weight
blocks.10.cross_attn.k.bias
blocks.10.cross_attn.k.weight
blocks.10.cross_attn.norm_k.weight
blocks.10.cross_attn.norm_q.weight
blocks.10.cross_attn.o.bias
blocks.10.cross_attn.o.weight
blocks.10.cross_attn.q.bias
blocks.10.cross_attn.q.weight
blocks.10.cross_attn.v.bias
blocks.10.cross_attn.v.weight
blocks.10.ffn.0.bias
blocks.10.ffn.0.weight
blocks.10.ffn.2.bias
blocks.10.ffn.2.weight
blocks.10.modulation
blocks.10.norm3.bias
blocks.10.norm3.weight
blocks.10.self_attn.k.bias
blocks.10.self_attn.k.weight
blocks.10.self_attn.norm_k.weight
blocks.10.self_attn.norm_q.weight
blocks.10.self_attn.o.bias
blocks.10.self_attn.o.weight
blocks.10.self_attn.q.bias
blocks.10.self_attn.q.weight
blocks.10.self_attn.v.bias
blocks.10.self_attn.v.weight
blocks.11.cross_attn.k.bias
blocks.11.cross_attn.k.weight
blocks.11.cross_attn.norm_k.weight
blocks.11.cross_attn.norm_q.weight
blocks.11.cross_attn.o.bias
blocks.11.cross_attn.o.weight
blocks.11.cross_attn.q.bias
blocks.11.cross_attn.q.weight
blocks.11.cross_attn.v.bias
blocks.11.cross_attn.v.weight
blocks.11.ffn.0.bias
blocks.11.ffn.0.weight
blocks.11.ffn.2.bias
blocks.11.ffn.2.weight
blocks.11.modulation
blocks.11.norm3.bias
blocks.11.norm3.weight
blocks.11.self_attn.k.bias
blocks.11.self_attn.k.weight
blocks.11.self_attn.norm_k.weight
blocks.11.self_attn.norm_q.weight
blocks.11.self_attn.o.bias
blocks.11.self_attn.o.weight
blocks.11.self_attn.q.bias
blocks.11.self_attn.q.weight
blocks.11.self_attn.v.bias
blocks.11.self_attn.v.weight
blocks.12.cross_attn.k.bias
blocks.12.cross_attn.k.weight
blocks.12.cross_attn.norm_k.weight
blocks.12.cross_attn.norm_q.weight
blocks.12.cross_attn.o.bias
blocks.12.cross_attn.o.weight
blocks.12.cross_attn.q.bias
blocks.12.cross_attn.q.weight
blocks.12.cross_attn.v.bias
blocks.12.cross_attn.v.weight
blocks.12.ffn.0.bias
blocks.12.ffn.0.weight
blocks.12.ffn.2.bias
blocks.12.ffn.2.weight
blocks.12.modulation
blocks.12.norm3.bias
blocks.12.norm3.weight
blocks.12.self_attn.k.bias
blocks.12.self_attn.k.weight
blocks.12.self_attn.norm_k.weight
blocks.12.self_attn.norm_q.weight
blocks.12.self_attn.o.bias
blocks.12.self_attn.o.weight
blocks.12.self_attn.q.bias
blocks.12.self_attn.q.weight
blocks.12.self_attn.v.bias
blocks.12.self_attn.v.weight
blocks.13.cross_attn.k.bias
blocks.13.cross_attn.k.weight
blocks.13.cross_attn.norm_k.weight
blocks.13.cross_attn.norm_q.weight
blocks.13.cross_attn.o.bias
blocks.13.cross_attn.o.weight
blocks.13.cross_attn.q.bias
blocks.13.cross_attn.q.weight
blocks.13.cross_attn.v.bias
blocks.13.cross_attn.v.weight
blocks.13.ffn.0.bias
blocks.13.ffn.0.weight
blocks.13.ffn.2.bias
blocks.13.ffn.2.weight
blocks.13.modulation
blocks.13.norm3.bias
blocks.13.norm3.weight
blocks.13.self_attn.k.bias
blocks.13.self_attn.k.weight
blocks.13.self_attn.norm_k.weight
blocks.13.self_attn.norm_q.weight
blocks.13.self_attn.o.bias
blocks.13.self_attn.o.weight
blocks.13.self_attn.q.bias
blocks.13.self_attn.q.weight
blocks.13.self_attn.v.bias
blocks.13.self_attn.v.weight
blocks.14.cross_attn.k.bias
blocks.14.cross_attn.k.weight
blocks.14.cross_attn.norm_k.weight
blocks.14.cross_attn.norm_q.weight
blocks.14.cross_attn.o.bias
blocks.14.cross_attn.o.weight
blocks.14.cross_attn.q.bias
blocks.14.cross_attn.q.weight
blocks.14.cross_attn.v.bias
blocks.14.cross_attn.v.weight
blocks.14.ffn.0.bias
blocks.14.ffn.0.weight
blocks.14.ffn.2.bias
blocks.14.ffn.2.weight
blocks.14.modulation
blocks.14.norm3.bias
blocks.14.norm3.weight
blocks.14.self_attn.k.bias
blocks.14.self_attn.k.weight
blocks.14.self_attn.norm_k.weight
blocks.14.self_attn.norm_q.weight
blocks.14.self_attn.o.bias
blocks.14.self_attn.o.weight
blocks.14.self_attn.q.bias
blocks.14.self_attn.q.weight
blocks.14.self_attn.v.bias
blocks.14.self_attn.v.weight
blocks.15.cross_attn.k.bias
blocks.15.cross_attn.k.weight
blocks.15.cross_attn.norm_k.weight
blocks.15.cross_attn.norm_q.weight
blocks.15.cross_attn.o.bias
blocks.15.cross_attn.o.weight
blocks.15.cross_attn.q.bias
blocks.15.cross_attn.q.weight
blocks.15.cross_attn.v.bias
blocks.15.cross_attn.v.weight
blocks.15.ffn.0.bias
blocks.15.ffn.0.weight
blocks.15.ffn.2.bias
blocks.15.ffn.2.weight
blocks.15.modulation
blocks.15.norm3.bias
blocks.15.norm3.weight
blocks.15.self_attn.k.bias
blocks.15.self_attn.k.weight
blocks.15.self_attn.norm_k.weight
blocks.15.self_attn.norm_q.weight
blocks.15.self_attn.o.bias
blocks.15.self_attn.o.weight
blocks.15.self_attn.q.bias
blocks.15.self_attn.q.weight
blocks.15.self_attn.v.bias
blocks.15.self_attn.v.weight
blocks.16.cross_attn.k.bias
blocks.16.cross_attn.k.weight
blocks.16.cross_attn.norm_k.weight
blocks.16.cross_attn.norm_q.weight
blocks.16.cross_attn.o.bias
blocks.16.cross_attn.o.weight
blocks.16.cross_attn.q.bias
blocks.16.cross_attn.q.weight
blocks.16.cross_attn.v.bias
blocks.16.cross_attn.v.weight
blocks.16.ffn.0.bias
blocks.16.ffn.0.weight
blocks.16.ffn.2.bias
blocks.16.ffn.2.weight
blocks.16.modulation
blocks.16.norm3.bias
blocks.16.norm3.weight
blocks.16.self_attn.k.bias
blocks.16.self_attn.k.weight
blocks.16.self_attn.norm_k.weight
blocks.16.self_attn.norm_q.weight
blocks.16.self_attn.o.bias
blocks.16.self_attn.o.weight
blocks.16.self_attn.q.bias
blocks.16.self_attn.q.weight
blocks.16.self_attn.v.bias
blocks.16.self_attn.v.weight
blocks.17.cross_attn.k.bias
blocks.17.cross_attn.k.weight
blocks.17.cross_attn.norm_k.weight
blocks.17.cross_attn.norm_q.weight
blocks.17.cross_attn.o.bias
blocks.17.cross_attn.o.weight
blocks.17.cross_attn.q.bias
blocks.17.cross_attn.q.weight
blocks.17.cross_attn.v.bias
blocks.17.cross_attn.v.weight
blocks.17.ffn.0.bias
blocks.17.ffn.0.weight
blocks.17.ffn.2.bias
blocks.17.ffn.2.weight
blocks.17.modulation
blocks.17.norm3.bias
blocks.17.norm3.weight
blocks.17.self_attn.k.bias
blocks.17.self_attn.k.weight
blocks.17.self_attn.norm_k.weight
blocks.17.self_attn.norm_q.weight
blocks.17.self_attn.o.bias
blocks.17.self_attn.o.weight
blocks.17.self_attn.q.bias
blocks.17.self_attn.q.weight
blocks.17.self_attn.v.bias
blocks.17.self_attn.v.weight
blocks.18.cross_attn.k.bias
blocks.18.cross_attn.k.weight
blocks.18.cross_attn.norm_k.weight
blocks.18.cross_attn.norm_q.weight
blocks.18.cross_attn.o.bias
blocks.18.cross_attn.o.weight
blocks.18.cross_attn.q.bias
blocks.18.cross_attn.q.weight
blocks.18.cross_attn.v.bias
blocks.18.cross_attn.v.weight
blocks.18.ffn.0.bias
blocks.18.ffn.0.weight
blocks.18.ffn.2.bias
blocks.18.ffn.2.weight
blocks.18.modulation
blocks.18.norm3.bias
blocks.18.norm3.weight
blocks.18.self_attn.k.bias
blocks.18.self_attn.k.weight
blocks.18.self_attn.norm_k.weight
blocks.18.self_attn.norm_q.weight
blocks.18.self_attn.o.bias
blocks.18.self_attn.o.weight
blocks.18.self_attn.q.bias
blocks.18.self_attn.q.weight
blocks.18.self_attn.v.bias
blocks.18.self_attn.v.weight
blocks.19.cross_attn.k.bias
blocks.19.cross_attn.k.weight
blocks.19.cross_attn.norm_k.weight
blocks.19.cross_attn.norm_q.weight
blocks.19.cross_attn.o.bias
blocks.19.cross_attn.o.weight
blocks.19.cross_attn.q.bias
blocks.19.cross_attn.q.weight
blocks.19.cross_attn.v.bias
blocks.19.cross_attn.v.weight
blocks.19.ffn.0.bias
blocks.19.ffn.0.weight
blocks.19.ffn.2.bias
blocks.19.ffn.2.weight
blocks.19.modulation
blocks.19.norm3.bias
blocks.19.norm3.weight
blocks.19.self_attn.k.bias
blocks.19.self_attn.k.weight
blocks.19.self_attn.norm_k.weight
blocks.19.self_attn.norm_q.weight
blocks.19.self_attn.o.bias
blocks.19.self_attn.o.weight
blocks.19.self_attn.q.bias
blocks.19.self_attn.q.weight
blocks.19.self_attn.v.bias
blocks.19.self_attn.v.weight
blocks.2.cross_attn.k.bias
blocks.2.cross_attn.k.weight
blocks.2.cross_attn.norm_k.weight
blocks.2.cross_attn.norm_q.weight
blocks.2.cross_attn.o.bias
blocks.2.cross_attn.o.weight
blocks.2.cross_attn.q.bias
blocks.2.cross_attn.q.weight
blocks.2.cross_attn.v.bias
blocks.2.cross_attn.v.weight
blocks.2.ffn.0.bias
blocks.2.ffn.0.weight
blocks.2.ffn.2.bias
blocks.2.ffn.2.weight
blocks.2.modulation
blocks.2.norm3.bias
blocks.2.norm3.weight
blocks.2.self_attn.k.bias
blocks.2.self_attn.k.weight
blocks.2.self_attn.norm_k.weight
blocks.2.self_attn.norm_q.weight
blocks.2.self_attn.o.bias
blocks.2.self_attn.o.weight
blocks.2.self_attn.q.bias
blocks.2.self_attn.q.weight
blocks.2.self_attn.v.bias
blocks.2.self_attn.v.weight
blocks.20.cross_attn.k.bias
blocks.20.cross_attn.k.weight
blocks.20.cross_attn.norm_k.weight
blocks.20.cross_attn.norm_q.weight
blocks.20.cross_attn.o.bias
blocks.20.cross_attn.o.weight
blocks.20.cross_attn.q.bias
blocks.20.cross_attn.q.weight
blocks.20.cross_attn.v.bias
blocks.20.cross_attn.v.weight
blocks.20.ffn.0.bias
blocks.20.ffn.0.weight
blocks.20.ffn.2.bias
blocks.20.ffn.2.weight
blocks.20.modulation
blocks.20.norm3.bias
blocks.20.norm3.weight
blocks.20.self_attn.k.bias
blocks.20.self_attn.k.weight
blocks.20.self_attn.norm_k.weight
blocks.20.self_attn.norm_q.weight
blocks.20.self_attn.o.bias
blocks.20.self_attn.o.weight
blocks.20.self_attn.q.bias
blocks.20.self_attn.q.weight
blocks.20.self_attn.v.bias
blocks.20.self_attn.v.weight
blocks.21.cross_attn.k.bias
blocks.21.cross_attn.k.weight
blocks.21.cross_attn.norm_k.weight
blocks.21.cross_attn.norm_q.weight
blocks.21.cross_attn.o.bias
blocks.21.cross_attn.o.weight
blocks.21.cross_attn.q.bias
blocks.21.cross_attn.q.weight
blocks.21.cross_attn.v.bias
blocks.21.cross_attn.v.weight
blocks.21.ffn.0.bias
blocks.21.ffn.0.weight
blocks.21.ffn.2.bias
blocks.21.ffn.2.weight
blocks.21.modulation
blocks.21.norm3.bias
blocks.21.norm3.weight
blocks.21.self_attn.k.bias
blocks.21.self_attn.k.weight
blocks.21.self_attn.norm_k.weight
blocks.21.self_attn.norm_q.weight
blocks.21.self_attn.o.bias
blocks.21.self_attn.o.weight
blocks.21.self_attn.q.bias
blocks.21.self_attn.q.weight
blocks.21.self_attn.v.bias
blocks.21.self_attn.v.weight
blocks.22.cross_attn.k.bias
blocks.22.cross_attn.k.weight
blocks.22.cross_attn.norm_k.weight
blocks.22.cross_attn.norm_q.weight
blocks.22.cross_attn.o.bias
blocks.22.cross_attn.o.weight
blocks.22.cross_attn.q.bias
blocks.22.cross_attn.q.weight
blocks.22.cross_attn.v.bias
blocks.22.cross_attn.v.weight
blocks.22.ffn.0.bias
blocks.22.ffn.0.weight
blocks.22.ffn.2.bias
blocks.22.ffn.2.weight
blocks.22.modulation
blocks.22.norm3.bias
blocks.22.norm3.weight
blocks.22.self_attn.k.bias
blocks.22.self_attn.k.weight
blocks.22.self_attn.norm_k.weight
blocks.22.self_attn.norm_q.weight
blocks.22.self_attn.o.bias
blocks.22.self_attn.o.weight
blocks.22.self_attn.q.bias
blocks.22.self_attn.q.weight
blocks.22.self_attn.v.bias
blocks.22.self_attn.v.weight
blocks.23.cross_attn.k.bias
blocks.23.cross_attn.k.weight
blocks.23.cross_attn.norm_k.weight
blocks.23.cross_attn.norm_q.weight
blocks.23.cross_attn.o.bias
blocks.23.cross_attn.o.weight
blocks.23.cross_attn.q.bias
blocks.23.cross_attn.q.weight
blocks.23.cross_attn.v.bias
blocks.23.cross_attn.v.weight
blocks.23.ffn.0.bias
blocks.23.ffn.0.weight
blocks.23.ffn.2.bias
blocks.23.ffn.2.weight
blocks.23.modulation
blocks.23.norm3.bias
blocks.23.norm3.weight
blocks.23.self_attn.k.bias
blocks.23.self_attn.k.weight
blocks.23.self_attn.norm_k.weight
blocks.23.self_attn.norm_q.weight
blocks.23.self_attn.o.bias
blocks.23.self_attn.o.weight
blocks.23.self_attn.q.bias
blocks.23.self_attn.q.weight
blocks.23.self_attn.v.bias
blocks.23.self_attn.v.weight
blocks.24.cross_attn.k.bias
blocks.24.cross_attn.k.weight
blocks.24.cross_attn.norm_k.weight
blocks.24.cross_attn.norm_q.weight
blocks.24.cross_attn.o.bias
blocks.24.cross_attn.o.weight
blocks.24.cross_attn.q.bias
blocks.24.cross_attn.q.weight
blocks.24.cross_attn.v.bias
blocks.24.cross_attn.v.weight
blocks.24.ffn.0.bias
blocks.24.ffn.0.weight
blocks.24.ffn.2.bias
blocks.24.ffn.2.weight
blocks.24.modulation
blocks.24.norm3.bias
blocks.24.norm3.weight
blocks.24.self_attn.k.bias
blocks.24.self_attn.k.weight
blocks.24.self_attn.norm_k.weight
blocks.24.self_attn.norm_q.weight
blocks.24.self_attn.o.bias
blocks.24.self_attn.o.weight
blocks.24.self_attn.q.bias
blocks.24.self_attn.q.weight
blocks.24.self_attn.v.bias
blocks.24.self_attn.v.weight
blocks.25.cross_attn.k.bias
blocks.25.cross_attn.k.weight
blocks.25.cross_attn.norm_k.weight
blocks.25.cross_attn.norm_q.weight
blocks.25.cross_attn.o.bias
blocks.25.cross_attn.o.weight
blocks.25.cross_attn.q.bias
blocks.25.cross_attn.q.weight
blocks.25.cross_attn.v.bias
blocks.25.cross_attn.v.weight
blocks.25.ffn.0.bias
blocks.25.ffn.0.weight
blocks.25.ffn.2.bias
blocks.25.ffn.2.weight
blocks.25.modulation
blocks.25.norm3.bias
blocks.25.norm3.weight
blocks.25.self_attn.k.bias
blocks.25.self_attn.k.weight
blocks.25.self_attn.norm_k.weight
blocks.25.self_attn.norm_q.weight
blocks.25.self_attn.o.bias
blocks.25.self_attn.o.weight
blocks.25.self_attn.q.bias
blocks.25.self_attn.q.weight
blocks.25.self_attn.v.bias
blocks.25.self_attn.v.weight
blocks.26.cross_attn.k.bias
blocks.26.cross_attn.k.weight
blocks.26.cross_attn.norm_k.weight
blocks.26.cross_attn.norm_q.weight
blocks.26.cross_attn.o.bias
blocks.26.cross_attn.o.weight
blocks.26.cross_attn.q.bias
blocks.26.cross_attn.q.weight
blocks.26.cross_attn.v.bias
blocks.26.cross_attn.v.weight
blocks.26.ffn.0.bias
blocks.26.ffn.0.weight
blocks.26.ffn.2.bias
blocks.26.ffn.2.weight
blocks.26.modulation
blocks.26.norm3.bias
blocks.26.norm3.weight
blocks.26.self_attn.k.bias
blocks.26.self_attn.k.weight
blocks.26.self_attn.norm_k.weight
blocks.26.self_attn.norm_q.weight
blocks.26.self_attn.o.bias
blocks.26.self_attn.o.weight
blocks.26.self_attn.q.bias
blocks.26.self_attn.q.weight
blocks.26.self_attn.v.bias
blocks.26.self_attn.v.weight
blocks.27.cross_attn.k.bias
blocks.27.cross_attn.k.weight
blocks.27.cross_attn.norm_k.weight
blocks.27.cross_attn.norm_q.weight
blocks.27.cross_attn.o.bias
blocks.27.cross_attn.o.weight
blocks.27.cross_attn.q.bias
blocks.27.cross_attn.q.weight
blocks.27.cross_attn.v.bias
blocks.27.cross_attn.v.weight
blocks.27.ffn.0.bias
blocks.27.ffn.0.weight
blocks.27.ffn.2.bias
blocks.27.ffn.2.weight
blocks.27.modulation
blocks.27.norm3.bias
blocks.27.norm3.weight
blocks.27.self_attn.k.bias
blocks.27.self_attn.k.weight
blocks.27.self_attn.norm_k.weight
blocks.27.self_attn.norm_q.weight
blocks.27.self_attn.o.bias
blocks.27.self_attn.o.weight
blocks.27.self_attn.q.bias
blocks.27.self_attn.q.weight
blocks.27.self_attn.v.bias
blocks.27.self_attn.v.weight
blocks.28.cross_attn.k.bias
blocks.28.cross_attn.k.weight
blocks.28.cross_attn.norm_k.weight
blocks.28.cross_attn.norm_q.weight
blocks.28.cross_attn.o.bias
blocks.28.cross_attn.o.weight
blocks.28.cross_attn.q.bias
blocks.28.cross_attn.q.weight
blocks.28.cross_attn.v.bias
blocks.28.cross_attn.v.weight
blocks.28.ffn.0.bias
blocks.28.ffn.0.weight
blocks.28.ffn.2.bias
blocks.28.ffn.2.weight
blocks.28.modulation
blocks.28.norm3.bias
blocks.28.norm3.weight
blocks.28.self_attn.k.bias
blocks.28.self_attn.k.weight
blocks.28.self_attn.norm_k.weight
blocks.28.self_attn.norm_q.weight
blocks.28.self_attn.o.bias
blocks.28.self_attn.o.weight
blocks.28.self_attn.q.bias
blocks.28.self_attn.q.weight
blocks.28.self_attn.v.bias
blocks.28.self_attn.v.weight
blocks.29.cross_attn.k.bias
blocks.29.cross_attn.k.weight
blocks.29.cross_attn.norm_k.weight
blocks.29.cross_attn.norm_q.weight
blocks.29.cross_attn.o.bias
blocks.29.cross_attn.o.weight
blocks.29.cross_attn.q.bias
blocks.29.cross_attn.q.weight
blocks.29.cross_attn.v.bias
blocks.29.cross_attn.v.weight
blocks.29.ffn.0.bias
blocks.29.ffn.0.weight
blocks.29.ffn.2.bias
blocks.29.ffn.2.weight
blocks.29.modulation
blocks.29.norm3.bias
blocks.29.norm3.weight
blocks.29.self_attn.k.bias
blocks.29.self_attn.k.weight
blocks.29.self_attn.norm_k.weight
blocks.29.self_attn.norm_q.weight
blocks.29.self_attn.o.bias
blocks.29.self_attn.o.weight
blocks.29.self_attn.q.bias
blocks.29.self_attn.q.weight
blocks.29.self_attn.v.bias
blocks.29.self_attn.v.weight
blocks.3.cross_attn.k.bias
blocks.3.cross_attn.k.weight
blocks.3.cross_attn.norm_k.weight
blocks.3.cross_attn.norm_q.weight
blocks.3.cross_attn.o.bias
blocks.3.cross_attn.o.weight
blocks.3.cross_attn.q.bias
blocks.3.cross_attn.q.weight
blocks.3.cross_attn.v.bias
blocks.3.cross_attn.v.weight
blocks.3.ffn.0.bias
blocks.3.ffn.0.weight
blocks.3.ffn.2.bias
blocks.3.ffn.2.weight
blocks.3.modulation
blocks.3.norm3.bias
blocks.3.norm3.weight
blocks.3.self_attn.k.bias
blocks.3.self_attn.k.weight
blocks.3.self_attn.norm_k.weight
blocks.3.self_attn.norm_q.weight
blocks.3.self_attn.o.bias
blocks.3.self_attn.o.weight
blocks.3.self_attn.q.bias
blocks.3.self_attn.q.weight
blocks.3.self_attn.v.bias
blocks.3.self_attn.v.weight
blocks.30.cross_attn.k.bias
blocks.30.cross_attn.k.weight
blocks.30.cross_attn.norm_k.weight
blocks.30.cross_attn.norm_q.weight
blocks.30.cross_attn.o.bias
blocks.30.cross_attn.o.weight
blocks.30.cross_attn.q.bias
blocks.30.cross_attn.q.weight
blocks.30.cross_attn.v.bias
blocks.30.cross_attn.v.weight
blocks.30.ffn.0.bias
blocks.30.ffn.0.weight
blocks.30.ffn.2.bias
blocks.30.ffn.2.weight
blocks.30.modulation
blocks.30.norm3.bias
blocks.30.norm3.weight
blocks.30.self_attn.k.bias
blocks.30.self_attn.k.weight
blocks.30.self_attn.norm_k.weight
blocks.30.self_attn.norm_q.weight
blocks.30.self_attn.o.bias
blocks.30.self_attn.o.weight
blocks.30.self_attn.q.bias
blocks.30.self_attn.q.weight
blocks.30.self_attn.v.bias
blocks.30.self_attn.v.weight
blocks.31.cross_attn.k.bias
blocks.31.cross_attn.k.weight
blocks.31.cross_attn.norm_k.weight
blocks.31.cross_attn.norm_q.weight
blocks.31.cross_attn.o.bias
blocks.31.cross_attn.o.weight
blocks.31.cross_attn.q.bias
blocks.31.cross_attn.q.weight
blocks.31.cross_attn.v.bias
blocks.31.cross_attn.v.weight
blocks.31.ffn.0.bias
blocks.31.ffn.0.weight
blocks.31.ffn.2.bias
blocks.31.ffn.2.weight
blocks.31.modulation
blocks.31.norm3.bias
blocks.31.norm3.weight
blocks.31.self_attn.k.bias
blocks.31.self_attn.k.weight
blocks.31.self_attn.norm_k.weight
blocks.31.self_attn.norm_q.weight
blocks.31.self_attn.o.bias
blocks.31.self_attn.o.weight
blocks.31.self_attn.q.bias
blocks.31.self_attn.q.weight
blocks.31.self_attn.v.bias
blocks.31.self_attn.v.weight
blocks.32.cross_attn.k.bias
blocks.32.cross_attn.k.weight
blocks.32.cross_attn.norm_k.weight
blocks.32.cross_attn.norm_q.weight
blocks.32.cross_attn.o.bias
blocks.32.cross_attn.o.weight
blocks.32.cross_attn.q.bias
blocks.32.cross_attn.q.weight
blocks.32.cross_attn.v.bias
blocks.32.cross_attn.v.weight
blocks.32.ffn.0.bias
blocks.32.ffn.0.weight
blocks.32.ffn.2.bias
blocks.32.ffn.2.weight
blocks.32.modulation
blocks.32.norm3.bias
blocks.32.norm3.weight
blocks.32.self_attn.k.bias
blocks.32.self_attn.k.weight
blocks.32.self_attn.norm_k.weight
blocks.32.self_attn.norm_q.weight
blocks.32.self_attn.o.bias
blocks.32.self_attn.o.weight
blocks.32.self_attn.q.bias
blocks.32.self_attn.q.weight
blocks.32.self_attn.v.bias
blocks.32.self_attn.v.weight
blocks.33.cross_attn.k.bias
blocks.33.cross_attn.k.weight
blocks.33.cross_attn.norm_k.weight
blocks.33.cross_attn.norm_q.weight
blocks.33.cross_attn.o.bias
blocks.33.cross_attn.o.weight
blocks.33.cross_attn.q.bias
blocks.33.cross_attn.q.weight
blocks.33.cross_attn.v.bias
blocks.33.cross_attn.v.weight
blocks.33.ffn.0.bias
blocks.33.ffn.0.weight
blocks.33.ffn.2.bias
blocks.33.ffn.2.weight
blocks.33.modulation
blocks.33.norm3.bias
blocks.33.norm3.weight
blocks.33.self_attn.k.bias
blocks.33.self_attn.k.weight
blocks.33.self_attn.norm_k.weight
blocks.33.self_attn.norm_q.weight
blocks.33.self_attn.o.bias
blocks.33.self_attn.o.weight
blocks.33.self_attn.q.bias
blocks.33.self_attn.q.weight
blocks.33.self_attn.v.bias
blocks.33.self_attn.v.weight
blocks.34.cross_attn.k.bias
blocks.34.cross_attn.k.weight
blocks.34.cross_attn.norm_k.weight
blocks.34.cross_attn.norm_q.weight
blocks.34.cross_attn.o.bias
blocks.34.cross_attn.o.weight
blocks.34.cross_attn.q.bias
blocks.34.cross_attn.q.weight
blocks.34.cross_attn.v.bias
blocks.34.cross_attn.v.weight
blocks.34.ffn.0.bias
blocks.34.ffn.0.weight
blocks.34.ffn.2.bias
blocks.34.ffn.2.weight
blocks.34.modulation
blocks.34.norm3.bias
blocks.34.norm3.weight
blocks.34.self_attn.k.bias
blocks.34.self_attn.k.weight
blocks.34.self_attn.norm_k.weight
blocks.34.self_attn.norm_q.weight
blocks.34.self_attn.o.bias
blocks.34.self_attn.o.weight
blocks.34.self_attn.q.bias
blocks.34.self_attn.q.weight
blocks.34.self_attn.v.bias
blocks.34.self_attn.v.weight
blocks.35.cross_attn.k.bias
blocks.35.cross_attn.k.weight
blocks.35.cross_attn.norm_k.weight
blocks.35.cross_attn.norm_q.weight
blocks.35.cross_attn.o.bias
blocks.35.cross_attn.o.weight
blocks.35.cross_attn.q.bias
blocks.35.cross_attn.q.weight
blocks.35.cross_attn.v.bias
blocks.35.cross_attn.v.weight
blocks.35.ffn.0.bias
blocks.35.ffn.0.weight
blocks.35.ffn.2.bias
blocks.35.ffn.2.weight
blocks.35.modulation
blocks.35.norm3.bias
blocks.35.norm3.weight
blocks.35.self_attn.k.bias
blocks.35.self_attn.k.weight
blocks.35.self_attn.norm_k.weight
blocks.35.self_attn.norm_q.weight
blocks.35.self_attn.o.bias
blocks.35.self_attn.o.weight
blocks.35.self_attn.q.bias
blocks.35.self_attn.q.weight
blocks.35.self_attn.v.bias
blocks.35.self_attn.v.weight
blocks.36.cross_attn.k.bias
blocks.36.cross_attn.k.weight
blocks.36.cross_attn.norm_k.weight
blocks.36.cross_attn.norm_q.weight
blocks.36.cross_attn.o.bias
blocks.36.cross_attn.o.weight
blocks.36.cross_attn.q.bias
blocks.36.cross_attn.q.weight
blocks.36.cross_attn.v.bias
blocks.36.cross_attn.v.weight
blocks.36.ffn.0.bias
blocks.36.ffn.0.weight
blocks.36.ffn.2.bias
blocks.36.ffn.2.weight
blocks.36.modulation
blocks.36.norm3.bias
blocks.36.norm3.weight
blocks.36.self_attn.k.bias
blocks.36.self_attn.k.weight
blocks.36.self_attn.norm_k.weight
blocks.36.self_attn.norm_q.weight
blocks.36.self_attn.o.bias
blocks.36.self_attn.o.weight
blocks.36.self_attn.q.bias
blocks.36.self_attn.q.weight
blocks.36.self_attn.v.bias
blocks.36.self_attn.v.weight
blocks.37.cross_attn.k.bias
blocks.37.cross_attn.k.weight
blocks.37.cross_attn.norm_k.weight
blocks.37.cross_attn.norm_q.weight
blocks.37.cross_attn.o.bias
blocks.37.cross_attn.o.weight
blocks.37.cross_attn.q.bias
blocks.37.cross_attn.q.weight
blocks.37.cross_attn.v.bias
blocks.37.cross_attn.v.weight
blocks.37.ffn.0.bias
blocks.37.ffn.0.weight
blocks.37.ffn.2.bias
blocks.37.ffn.2.weight
blocks.37.modulation
blocks.37.norm3.bias
blocks.37.norm3.weight
blocks.37.self_attn.k.bias
blocks.37.self_attn.k.weight
blocks.37.self_attn.norm_k.weight
blocks.37.self_attn.norm_q.weight
blocks.37.self_attn.o.bias
blocks.37.self_attn.o.weight
blocks.37.self_attn.q.bias
blocks.37.self_attn.q.weight
blocks.37.self_attn.v.bias
blocks.37.self_attn.v.weight
blocks.38.cross_attn.k.bias
blocks.38.cross_attn.k.weight
blocks.38.cross_attn.norm_k.weight
blocks.38.cross_attn.norm_q.weight
blocks.38.cross_attn.o.bias
blocks.38.cross_attn.o.weight
blocks.38.cross_attn.q.bias
blocks.38.cross_attn.q.weight
blocks.38.cross_attn.v.bias
blocks.38.cross_attn.v.weight
blocks.38.ffn.0.bias
blocks.38.ffn.0.weight
blocks.38.ffn.2.bias
blocks.38.ffn.2.weight
blocks.38.modulation
blocks.38.norm3.bias
blocks.38.norm3.weight
blocks.38.self_attn.k.bias
blocks.38.self_attn.k.weight
blocks.38.self_attn.norm_k.weight
blocks.38.self_attn.norm_q.weight
blocks.38.self_attn.o.bias
blocks.38.self_attn.o.weight
blocks.38.self_attn.q.bias
blocks.38.self_attn.q.weight
blocks.38.self_attn.v.bias
blocks.38.self_attn.v.weight
blocks.39.cross_attn.k.bias
blocks.39.cross_attn.k.weight
blocks.39.cross_attn.norm_k.weight
blocks.39.cross_attn.norm_q.weight
blocks.39.cross_attn.o.bias
blocks.39.cross_attn.o.weight
blocks.39.cross_attn.q.bias
blocks.39.cross_attn.q.weight
blocks.39.cross_attn.v.bias
blocks.39.cross_attn.v.weight
blocks.39.ffn.0.bias
blocks.39.ffn.0.weight
blocks.39.ffn.2.bias
blocks.39.ffn.2.weight
blocks.39.modulation
blocks.39.norm3.bias
blocks.39.norm3.weight
blocks.39.self_attn.k.bias
blocks.39.self_attn.k.weight
blocks.39.self_attn.norm_k.weight
blocks.39.self_attn.norm_q.weight
blocks.39.self_attn.o.bias
blocks.39.self_attn.o.weight
blocks.39.self_attn.q.bias
blocks.39.self_attn.q.weight
blocks.39.self_attn.v.bias
blocks.39.self_attn.v.weight
blocks.4.cross_attn.k.bias
blocks.4.cross_attn.k.weight
blocks.4.cross_attn.norm_k.weight
blocks.4.cross_attn.norm_q.weight
blocks.4.cross_attn.o.bias
blocks.4.cross_attn.o.weight
blocks.4.cross_attn.q.bias
blocks.4.cross_attn.q.weight
blocks.4.cross_attn.v.bias
blocks.4.cross_attn.v.weight
blocks.4.ffn.0.bias
blocks.4.ffn.0.weight
blocks.4.ffn.2.bias
blocks.4.ffn.2.weight
blocks.4.modulation
blocks.4.norm3.bias
blocks.4.norm3.weight
blocks.4.self_attn.k.bias
blocks.4.self_attn.k.weight
blocks.4.self_attn.norm_k.weight
blocks.4.self_attn.norm_q.weight
blocks.4.self_attn.o.bias
blocks.4.self_attn.o.weight
blocks.4.self_attn.q.bias
blocks.4.self_attn.q.weight
blocks.4.self_attn.v.bias
blocks.4.self_attn.v.weight
blocks.5.cross_attn.k.bias
blocks.5.cross_attn.k.weight
blocks.5.cross_attn.norm_k.weight
blocks.5.cross_attn.norm_q.weight
blocks.5.cross_attn.o.bias
blocks.5.cross_attn.o.weight
blocks.5.cross_attn.q.bias
blocks.5.cross_attn.q.weight
blocks.5.cross_attn.v.bias
blocks.5.cross_attn.v.weight
blocks.5.ffn.0.bias
blocks.5.ffn.0.weight
blocks.5.ffn.2.bias
blocks.5.ffn.2.weight
blocks.5.modulation
blocks.5.norm3.bias
blocks.5.norm3.weight
blocks.5.self_attn.k.bias
blocks.5.self_attn.k.weight
blocks.5.self_attn.norm_k.weight
blocks.5.self_attn.norm_q.weight
blocks.5.self_attn.o.bias
blocks.5.self_attn.o.weight
blocks.5.self_attn.q.bias
blocks.5.self_attn.q.weight
blocks.5.self_attn.v.bias
blocks.5.self_attn.v.weight
blocks.6.cross_attn.k.bias
blocks.6.cross_attn.k.weight
blocks.6.cross_attn.norm_k.weight
blocks.6.cross_attn.norm_q.weight
blocks.6.cross_attn.o.bias
blocks.6.cross_attn.o.weight
blocks.6.cross_attn.q.bias
blocks.6.cross_attn.q.weight
blocks.6.cross_attn.v.bias
blocks.6.cross_attn.v.weight
blocks.6.ffn.0.bias
blocks.6.ffn.0.weight
blocks.6.ffn.2.bias
blocks.6.ffn.2.weight
blocks.6.modulation
blocks.6.norm3.bias
blocks.6.norm3.weight
blocks.6.self_attn.k.bias
blocks.6.self_attn.k.weight
blocks.6.self_attn.norm_k.weight
blocks.6.self_attn.norm_q.weight
blocks.6.self_attn.o.bias
blocks.6.self_attn.o.weight
blocks.6.self_attn.q.bias
blocks.6.self_attn.q.weight
blocks.6.self_attn.v.bias
blocks.6.self_attn.v.weight
blocks.7.cross_attn.k.bias
blocks.7.cross_attn.k.weight
blocks.7.cross_attn.norm_k.weight
blocks.7.cross_attn.norm_q.weight
blocks.7.cross_attn.o.bias
blocks.7.cross_attn.o.weight
blocks.7.cross_attn.q.bias
blocks.7.cross_attn.q.weight
blocks.7.cross_attn.v.bias
blocks.7.cross_attn.v.weight
blocks.7.ffn.0.bias
blocks.7.ffn.0.weight
blocks.7.ffn.2.bias
blocks.7.ffn.2.weight
blocks.7.modulation
blocks.7.norm3.bias
blocks.7.norm3.weight
blocks.7.self_attn.k.bias
blocks.7.self_attn.k.weight
blocks.7.self_attn.norm_k.weight
blocks.7.self_attn.norm_q.weight
blocks.7.self_attn.o.bias
blocks.7.self_attn.o.weight
blocks.7.self_attn.q.bias
blocks.7.self_attn.q.weight
blocks.7.self_attn.v.bias
blocks.7.self_attn.v.weight
blocks.8.cross_attn.k.bias
blocks.8.cross_attn.k.weight
blocks.8.cross_attn.norm_k.weight
blocks.8.cross_attn.norm_q.weight
blocks.8.cross_attn.o.bias
blocks.8.cross_attn.o.weight
blocks.8.cross_attn.q.bias
blocks.8.cross_attn.q.weight
blocks.8.cross_attn.v.bias
blocks.8.cross_attn.v.weight
blocks.8.ffn.0.bias
blocks.8.ffn.0.weight
blocks.8.ffn.2.bias
blocks.8.ffn.2.weight
blocks.8.modulation
blocks.8.norm3.bias
blocks.8.norm3.weight
blocks.8.self_attn.k.bias
blocks.8.self_attn.k.weight
blocks.8.self_attn.norm_k.weight
blocks.8.self_attn.norm_q.weight
blocks.8.self_attn.o.bias
blocks.8.self_attn.o.weight
blocks.8.self_attn.q.bias
blocks.8.self_attn.q.weight
blocks.8.self_attn.v.bias
blocks.8.self_attn.v.weight
blocks.9.cross_attn.k.bias
blocks.9.cross_attn.k.weight
blocks.9.cross_attn.norm_k.weight
blocks.9.cross_attn.norm_q.weight
blocks.9.cross_attn.o.bias
blocks.9.cross_attn.o.weight
blocks.9.cross_attn.q.bias
blocks.9.cross_attn.q.weight
blocks.9.cross_attn.v.bias
blocks.9.cross_attn.v.weight
blocks.9.ffn.0.bias
blocks.9.ffn.0.weight
blocks.9.ffn.2.bias
blocks.9.ffn.2.weight
blocks.9.modulation
blocks.9.norm3.bias
blocks.9.norm3.weight
blocks.9.self_attn.k.bias
blocks.9.self_attn.k.weight
blocks.9.self_attn.norm_k.weight
blocks.9.self_attn.norm_q.weight
blocks.9.self_attn.o.bias
blocks.9.self_attn.o.weight
blocks.9.self_attn.q.bias
blocks.9.self_attn.q.weight
blocks.9.self_attn.v.bias
blocks.9.self_attn.v.weight
casual_audio_encoder.encoder.conv1_global.conv.bias
casual_audio_encoder.encoder.conv1_global.conv.weight
casual_audio_encoder.encoder.conv1_local.conv.bias
casual_audio_encoder.encoder.conv1_local.conv.weight
casual_audio_encoder.encoder.conv2.conv.bias
casual_audio_encoder.encoder.conv2.conv.weight
casual_audio_encoder.encoder.conv3.conv.bias
casual_audio_encoder.encoder.conv3.conv.weight
casual_audio_encoder.encoder.final_linear.bias
casual_audio_encoder.encoder.final_linear.weight
casual_audio_encoder.encoder.padding_tokens
casual_audio_encoder.weights
cond_encoder.bias
cond_encoder.weight
frame_packer.proj.bias
frame_packer.proj.weight
frame_packer.proj_2x.bias
frame_packer.proj_2x.weight
frame_packer.proj_4x.bias
frame_packer.proj_4x.weight
head.head.bias
head.head.weight
head.modulation
patch_embedding.bias
patch_embedding.weight
text_embedding.0.bias
text_embedding.0.weight
text_embedding.2.bias
text_embedding.2.weight
time_embedding.0.bias
time_embedding.0.weight
time_embedding.2.bias
time_embedding.2.weight
time_projection.1.bias
time_projection.1.weight
trainable_cond_mask.weight
